<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.alexcarstensen.weatherornotyoulikeit.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="40">


        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/fragment_city"
            android:name="com.alexcarstensen.weatherornotyoulikeit.content_city_fragment"
            tools:layout="@layout/content_fragment_city"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"/>

        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/fragment_weather"
            android:name="com.alexcarstensen.weatherornotyoulikeit.content_weather_fragment"
            tools:layout="@layout/content_fragment_weather"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"/>

        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/fragment_history_weather"
            android:name="com.alexcarstensen.weatherornotyoulikeit.content_history_weather_fragment"
            tools:layout="@layout/content_fragment_weather_history"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"/>

    </LinearLayout>

    <!--
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
-->
    <!--<include layout="@layout/content_main" />
    -->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="#FF1232"
        app:srcCompat="@android:drawable/ic_popup_sync" />

</android.support.design.widget.CoordinatorLayout>
