<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.alexcarstensen.weatherornotyoulikeit.MainActivity"
    tools:showIn="@layout/activity_main"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20">


        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/fragment_city"
            android:name="com.alexcarstensen.weatherornotyoulikeit.MainActivity"
            tools:layout="@layout/content_fragment_city"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>

        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/fragment_weather"
            android:name="com.alexcarstensen.weatherornotyoulikeit.MainActivity"
            tools:layout="@layout/content_fragment_weather"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"/>

        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/fragment_history_weather"
            android:name="com.alexcarstensen.weatherornotyoulikeit.MainActivity"
            tools:layout="@layout/content_fragment_weather_history"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"/>

    </LinearLayout>


</RelativeLayout>
