
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context="com.alexcarstensen.thebrandapp.MapActivity"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="40">

        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/fragment_weather"
            android:name="com.alexcarstensen.thebrandapp.MapWeatherFragment"
            tools:layout="@layout/weather_fragment_map"
            android:layout_width="match_parent"

            android:layout_height="0dp"
            android:layout_weight="5"/>

<fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="35"/>


        </LinearLayout>
    </LinearLayout>