<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=27:B2:8D:12:4A:D4:92:48:0C:09:D6:FD:AF:C1:A6:F0:D4:00:5D:E4%3Bcom.alexcarstensen.thebrandapp

    You can also add your credentials to an existing key, using this line:
    27:B2:8D:12:4A:D4:92:48:0C:09:D6:FD:AF:C1:A6:F0:D4:00:5D:E4;com.alexcarstensen.thebrandapp

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB9aE-zzWoMmI6zCPTxxmFcEStthxMLDVw</string>
</resources>
